# Adfone-Demo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/noahseidman/adfone/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/noahseidman/adphone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noahseidman/adfone/: Application.kt  MainActivity.kt
app/src/main/java/com/noahseidman/adfone/adapter/: BaseDataBoundAdapter.kt  DataBoundViewHolder.kt  DynamicBinding.kt  LayoutBinding.kt  MultiTypeDataBoundAdapter.kt
app/src/main/java/com/noahseidman/adfone/delegates/: LoadPostsImpl.kt
app/src/main/java/com/noahseidman/adfone/di/: BaseComponents.kt  InjectionsUtils.kt  Modules.kt
app/src/main/java/com/noahseidman/adfone/fragments/: AuthFragment.kt  InstagramFragment.kt
app/src/main/java/com/noahseidman/adfone/interfaces/: ActionCallback.kt  LoadPosts.kt  PostCallback.kt
app/src/main/java/com/noahseidman/adfone/models/: UserData.kt
app/src/main/java/com/noahseidman/adfone/services/: Retrofit.kt
app/src/main/java/com/noahseidman/adfone/services/api/: InstagramService.kt
app/src/main/java/com/noahseidman/adfone/utils/: Bindings.kt
app/src/main/java/com/noahseidman/adfone/viewmodels/: PostViewModel.kt
app/src/main/java/com/noahseidman/adphone/: Application.kt  MainActivity.kt
app/src/main/java/com/noahseidman/adphone/Services/: Retrofit.kt
app/src/main/java/com/noahseidman/adphone/Services/api/: InstagramService.kt
app/src/main/java/com/noahseidman/adphone/adapter/: BaseDataBoundAdapter.kt  DataBoundViewHolder.kt  DynamicBinding.kt  LayoutBinding.kt  MultiTypeDataBoundAdapter.kt
app/src/main/java/com/noahseidman/adphone/delegates/: LoadPostsImpl.kt
app/src/main/java/com/noahseidman/adphone/di/: BaseComponents.kt  InjectionsUtils.kt  Modules.kt
app/src/main/java/com/noahseidman/adphone/fragments/: AuthFragment.kt  InstagramFragment.kt
app/src/main/java/com/noahseidman/adphone/interfaces/: ActionCallback.kt  LoadPosts.kt  PostCallback.kt
app/src/main/java/com/noahseidman/adphone/models/: UserData.kt
app/src/main/java/com/noahseidman/adphone/utils/: Bindings.kt
app/src/main/java/com/noahseidman/adphone/viewmodels/: PostViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_instagram.xml  post_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/noahseidman/adfone/: ExampleUnitTest.kt  TestApplication.kt
app/src/test/java/com/noahseidman/adfone/RoboSupport/: NetworkSecurityPolicyShadow.java  TabLayoutShadow.java  ViewCompatShadow.java
app/src/test/java/com/noahseidman/adfone/di/: TestModules.kt
app/src/test/java/com/noahseidman/adfone/services/: TestRetrofit.kt
app/src/test/java/com/noahseidman/adfone/utils/: SameThreadExecutorService.kt
app/src/test/java/com/noahseidman/adphone/: ExampleUnitTest.kt  TestApplication.kt
app/src/test/java/com/noahseidman/adphone/RoboSupport/: NetworkSecurityPolicyShadow.java  TabLayoutShadow.java  ViewCompatShadow.java
app/src/test/java/com/noahseidman/adphone/di/: TestModules.kt
app/src/test/java/com/noahseidman/adphone/services/: TestRetrofit.kt
app/src/test/java/com/noahseidman/adphone/utils/: SameThreadExecutorService.kt
gradle/wrapper/: gradle-wrapper.properties
